# VehicleImportSystem

./: .gitignore  README.md  VehicleImportSystem.sln
src/VehicleImportSystem.API/: Program.cs  VehicleImportSystem.API.csproj  appsettings.json
src/VehicleImportSystem.API/Endpoints/: BrandEndpoints.cs  CalculatorEndpoints.cs  CurrencyEndpoints.cs  HistoryEndpoints.cs  MarketEndpoints.cs
src/VehicleImportSystem.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/VehicleImportSystem.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/VehicleImportSystem.API/Properties/: launchSettings.json
src/VehicleImportSystem.Application/: VehicleImportSystem.Application.csproj
src/VehicleImportSystem.Application/DTOs/: AutoRiaAveragePriceResponse.cs  AutoRiaBrandSeedDto.cs  AutoRiaItemDto.cs  AveragePriceDto.cs  AveragePriceRequestDto.cs  BrandDto.cs  CalculationRecordDto.cs  CalculationRequest.cs  CalculationResultDto.cs  CurrencyRatesDto.cs  ErrorResponseDto.cs  ModelDto.cs  ValidationErrorDto.cs
src/VehicleImportSystem.Application/Interfaces/: IApplicationDbContext.cs  IBrandService.cs  ICurrencyService.cs  ICustomsCalculatorService.cs  IHistoryService.cs  IMarketPriceService.cs
src/VehicleImportSystem.Application/Mappings/: MappingExtensions.cs
src/VehicleImportSystem.Application/Validators/: CalculationRequestValidator.cs
src/VehicleImportSystem.Domain/: VehicleImportSystem.Domain.csproj
src/VehicleImportSystem.Domain/Entities/: CalculationRecord.cs  CarBrand.cs  CarModel.cs  CurrencyRate.cs  CustomsCalculation.cs
src/VehicleImportSystem.Domain/Enums/: FuelType.cs  HybridExciseScheme.cs
src/VehicleImportSystem.Domain/Settings/: CustomsSettings.cs
src/VehicleImportSystem.Infrastructure/: DependencyInjection.cs  VehicleImportSystem.Infrastructure.csproj
src/VehicleImportSystem.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
src/VehicleImportSystem.Infrastructure/Data/Configurations/: CalculationRecordConfiguration.cs  CarBrandConfiguration.cs  CarModelConfiguration.cs  CurrencyRateConfiguration.cs  CustomsCalculationConfiguration.cs
src/VehicleImportSystem.Infrastructure/Data/Migrations/: 20251216182523_InitialCreate.Designer.cs  20251216182523_InitialCreate.cs  20260103154023_RefactoringMappings.Designer.cs  20260103154023_RefactoringMappings.cs  20260117134832_RenamedTable.Designer.cs  20260117134832_RenamedTable.cs  AppDbContextModelSnapshot.cs
src/VehicleImportSystem.Infrastructure/Data/Seeds/: brands.json
src/VehicleImportSystem.Infrastructure/Resilience/: PollyPolicies.cs
src/VehicleImportSystem.Infrastructure/Services/: AutoRiaMarketPriceService.cs  BrandService.cs  CurrencyRateWarmupService.cs  CustomsCalculatorService.cs  HistoryService.cs  MockCurrencyService.cs  MockMarketPriceService.cs  NbuCurrencyService.cs
src/VehicleImportSystem.Infrastructure/Services/AutoRia/: AutoRiaDtos.cs
src/VehicleImportSystem.Tests/: ApiEndpointsTests.cs  AutoRiaMarketPriceServiceTests.cs  BrandServiceTests.cs  CalculationRequestValidatorTests.cs  CurrencyRateWarmupServiceTests.cs  CustomsCalculatorServiceTests.cs  GlobalExceptionHandlerMiddlewareTests.cs  HistoryServiceTests.cs  MappingExtensionsTests.cs  NbuCurrencyServiceTests.cs  VehicleImportSystem.Tests.csproj
src/VehicleImportSystem.Tests/Helpers/: HttpTestDoubles.cs  TestAppDbContext.cs
src/VehicleImportSystem.Web/: README.md  angular.json  package-lock.json  package.json
src/VehicleImportSystem.Web/src/: index.html  styles.scss
src/VehicleImportSystem.Web/src/app/: app.config.ts  app.html  app.scss  app.ts
src/VehicleImportSystem.Web/src/app/components/calculator/: calculator.html  calculator.scss  calculator.ts
src/VehicleImportSystem.Web/src/app/components/header/: header.html  header.scss  header.ts
src/VehicleImportSystem.Web/src/app/components/history/: history.html  history.scss  history.ts
src/VehicleImportSystem.Web/src/app/core/http/: api.context.ts  device.interceptor.ts
src/VehicleImportSystem.Web/src/app/models/: calculation.models.ts  fuel-type.enum.ts  hybrid-excise-scheme.enum.ts  vehicle.models.ts
src/VehicleImportSystem.Web/src/app/services/: device.service.ts  theme.service.ts  vehicle-api.ts
src/VehicleImportSystem.Web/src/environments/: environment.ts
src/VehicleImportSystem.Web/src/styles/: _vars.scss
